<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: BluetoothUI.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 305 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BluetoothUI_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BluetoothUI.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a BLEModuleDriver object and uses it and commands from the DSD TECH app to cause the user LED to flicker at user specified frequencies.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6a73015b1699f27c88c20081cda98ad2"><td class="memItemLeft" align="right" valign="top"><a id="a6a73015b1699f27c88c20081cda98ad2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BluetoothUI_8py.html#a6a73015b1699f27c88c20081cda98ad2">BluetoothUI.runs</a> = 0</td></tr>
<tr class="memdesc:a6a73015b1699f27c88c20081cda98ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a6a73015b1699f27c88c20081cda98ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe379ac349061784f8f29962d2eb480"><td class="memItemLeft" align="right" valign="top"><a id="aafe379ac349061784f8f29962d2eb480"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BluetoothUI_8py.html#aafe379ac349061784f8f29962d2eb480">BluetoothUI.interval</a> = 1e6</td></tr>
<tr class="memdesc:aafe379ac349061784f8f29962d2eb480"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:aafe379ac349061784f8f29962d2eb480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969c70e6be8f1b5af60d35ebf6f1fc11"><td class="memItemLeft" align="right" valign="top"><a id="a969c70e6be8f1b5af60d35ebf6f1fc11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BluetoothUI_8py.html#a969c70e6be8f1b5af60d35ebf6f1fc11">BluetoothUI.start_time</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:a969c70e6be8f1b5af60d35ebf6f1fc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a969c70e6be8f1b5af60d35ebf6f1fc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d546434b53799e31cb89971bad5d5d"><td class="memItemLeft" align="right" valign="top"><a id="a89d546434b53799e31cb89971bad5d5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BluetoothUI_8py.html#a89d546434b53799e31cb89971bad5d5d">BluetoothUI.next_time</a> = utime.ticks_add(start_time, interval)</td></tr>
<tr class="memdesc:a89d546434b53799e31cb89971bad5d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a89d546434b53799e31cb89971bad5d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd566401070e8b0353238e0c4245a8d"><td class="memItemLeft" align="right" valign="top"><a id="a1bd566401070e8b0353238e0c4245a8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BluetoothUI.pinA5</b> = pyb.Pin.cpu.A5</td></tr>
<tr class="separator:a1bd566401070e8b0353238e0c4245a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b66188160d5686fa972be1124f9157e"><td class="memItemLeft" align="right" valign="top"><a id="a5b66188160d5686fa972be1124f9157e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BluetoothUI.driver</b> = BLEModuleDriver(pinA5)</td></tr>
<tr class="separator:a5b66188160d5686fa972be1124f9157e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575c84bad67e1cf1bf2f996dab42b9eb"><td class="memItemLeft" align="right" valign="top"><a id="a575c84bad67e1cf1bf2f996dab42b9eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BluetoothUI.curr_time</b> = utime.ticks_us()</td></tr>
<tr class="separator:a575c84bad67e1cf1bf2f996dab42b9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b40a3607eb17fd861db17fde09376e"><td class="memItemLeft" align="right" valign="top"><a id="a46b40a3607eb17fd861db17fde09376e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BluetoothUI.val</b> = driver.readChar()</td></tr>
<tr class="separator:a46b40a3607eb17fd861db17fde09376e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb83e5973d3d670e4e3a205a37670d60"><td class="memItemLeft" align="right" valign="top"><a id="afb83e5973d3d670e4e3a205a37670d60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BluetoothUI.flicker</b> = True</td></tr>
<tr class="separator:afb83e5973d3d670e4e3a205a37670d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9664997896ed04f9680d12be4ab8bd39"><td class="memItemLeft" align="right" valign="top"><a id="a9664997896ed04f9680d12be4ab8bd39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BluetoothUI.flic_time</b> = curr_time</td></tr>
<tr class="separator:a9664997896ed04f9680d12be4ab8bd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a BLEModuleDriver object and uses it and commands from the DSD TECH app to cause the user LED to flicker at user specified frequencies. </p>
<p>Created on Tue Nov 24 01:45:41 2020</p>
<dl class="section author"><dt>Author</dt><dd>: justi </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="BluetoothUI_8py.html">BluetoothUI.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:54:40 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
