<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Encoder.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 305 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEncoder_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An encoder driver object.  
 <a href="classEncoder_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9819f69cf0b3245f86b419bcca515c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#ae9819f69cf0b3245f86b419bcca515c9">__init__</a> (self, pin1, pin2, timer, <a class="el" href="classEncoder_1_1EncoderDriver.html#aca48b675b687919c4e230b1d472129e9">interval</a>)</td></tr>
<tr class="memdesc:ae9819f69cf0b3245f86b419bcca515c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a timer in encoder mode.  <a href="classEncoder_1_1EncoderDriver.html#ae9819f69cf0b3245f86b419bcca515c9">More...</a><br /></td></tr>
<tr class="separator:ae9819f69cf0b3245f86b419bcca515c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4c537d28bb84e51c2fa6174e73724f"><td class="memItemLeft" align="right" valign="top"><a id="a3d4c537d28bb84e51c2fa6174e73724f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a3d4c537d28bb84e51c2fa6174e73724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bd76a14eef747c652693d8a19d0d84"><td class="memItemLeft" align="right" valign="top"><a id="ab7bd76a14eef747c652693d8a19d0d84"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#ab7bd76a14eef747c652693d8a19d0d84">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ab7bd76a14eef747c652693d8a19d0d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ab7bd76a14eef747c652693d8a19d0d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fca17331fac956e7febc7ac43de870b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a6fca17331fac956e7febc7ac43de870b">update</a> (self)</td></tr>
<tr class="memdesc:a6fca17331fac956e7febc7ac43de870b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the encoder's position and corrects for over/underflow.  <a href="classEncoder_1_1EncoderDriver.html#a6fca17331fac956e7febc7ac43de870b">More...</a><br /></td></tr>
<tr class="separator:a6fca17331fac956e7febc7ac43de870b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb120e49038afce8030d912563ca709"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a9bb120e49038afce8030d912563ca709">get_position</a> (self)</td></tr>
<tr class="memdesc:a9bb120e49038afce8030d912563ca709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encoder's most recent stored position.  <a href="classEncoder_1_1EncoderDriver.html#a9bb120e49038afce8030d912563ca709">More...</a><br /></td></tr>
<tr class="separator:a9bb120e49038afce8030d912563ca709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5844ba2c8445fb0805611387f54946d8"><td class="memItemLeft" align="right" valign="top"><a id="a5844ba2c8445fb0805611387f54946d8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_position</b> (self, position)</td></tr>
<tr class="separator:a5844ba2c8445fb0805611387f54946d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f05fcd3a4ae3c00774aad2785caaec"><td class="memItemLeft" align="right" valign="top"><a id="a59f05fcd3a4ae3c00774aad2785caaec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_delta</b> (self)</td></tr>
<tr class="separator:a59f05fcd3a4ae3c00774aad2785caaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deacd86ceaa9bf5e27e6999282b6fa0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a5deacd86ceaa9bf5e27e6999282b6fa0">set_delta</a> (self, value)</td></tr>
<tr class="memdesc:a5deacd86ceaa9bf5e27e6999282b6fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the delta to a different value.  <a href="classEncoder_1_1EncoderDriver.html#a5deacd86ceaa9bf5e27e6999282b6fa0">More...</a><br /></td></tr>
<tr class="separator:a5deacd86ceaa9bf5e27e6999282b6fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a896a3b50b59b5521ca659c391d498087"><td class="memItemLeft" align="right" valign="top"><a id="a896a3b50b59b5521ca659c391d498087"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a896a3b50b59b5521ca659c391d498087">state</a></td></tr>
<tr class="memdesc:a896a3b50b59b5521ca659c391d498087"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a896a3b50b59b5521ca659c391d498087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ee31e6f39c150e7577100b5b56e6bc"><td class="memItemLeft" align="right" valign="top"><a id="a46ee31e6f39c150e7577100b5b56e6bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a46ee31e6f39c150e7577100b5b56e6bc">runs</a></td></tr>
<tr class="memdesc:a46ee31e6f39c150e7577100b5b56e6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a46ee31e6f39c150e7577100b5b56e6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca48b675b687919c4e230b1d472129e9"><td class="memItemLeft" align="right" valign="top"><a id="aca48b675b687919c4e230b1d472129e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#aca48b675b687919c4e230b1d472129e9">interval</a></td></tr>
<tr class="memdesc:aca48b675b687919c4e230b1d472129e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:aca48b675b687919c4e230b1d472129e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583db517042e4735d2111d4607a37174"><td class="memItemLeft" align="right" valign="top"><a id="a583db517042e4735d2111d4607a37174"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a583db517042e4735d2111d4607a37174">start_time</a></td></tr>
<tr class="memdesc:a583db517042e4735d2111d4607a37174"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a583db517042e4735d2111d4607a37174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e157faebbaf289eebd64187b1eb3ac8"><td class="memItemLeft" align="right" valign="top"><a id="a7e157faebbaf289eebd64187b1eb3ac8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a7e157faebbaf289eebd64187b1eb3ac8">next_time</a></td></tr>
<tr class="memdesc:a7e157faebbaf289eebd64187b1eb3ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a7e157faebbaf289eebd64187b1eb3ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1c246db577d1eb8d686f6aaabc904b"><td class="memItemLeft" align="right" valign="top"><a id="a1a1c246db577d1eb8d686f6aaabc904b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a1a1c246db577d1eb8d686f6aaabc904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eed46e2af6e07b750fc4477f363d4a8"><td class="memItemLeft" align="right" valign="top"><a id="a6eed46e2af6e07b750fc4477f363d4a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stored_timer1</b></td></tr>
<tr class="separator:a6eed46e2af6e07b750fc4477f363d4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1152622838ff84d8c593c458720140aa"><td class="memItemLeft" align="right" valign="top"><a id="a1152622838ff84d8c593c458720140aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stored_timer2</b></td></tr>
<tr class="separator:a1152622838ff84d8c593c458720140aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aa237e0d6101f2c66ecc52f6417220"><td class="memItemLeft" align="right" valign="top"><a id="a82aa237e0d6101f2c66ecc52f6417220"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a82aa237e0d6101f2c66ecc52f6417220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b5e3fecc2b9153993e19aa054fb2cd"><td class="memItemLeft" align="right" valign="top"><a id="ad4b5e3fecc2b9153993e19aa054fb2cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ad4b5e3fecc2b9153993e19aa054fb2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5a29dd3012ffcb61077d8bbc7deb18b8"><td class="memItemLeft" align="right" valign="top"><a id="a5a29dd3012ffcb61077d8bbc7deb18b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderDriver.html#a5a29dd3012ffcb61077d8bbc7deb18b8">S1_UPDATE</a> = 1</td></tr>
<tr class="memdesc:a5a29dd3012ffcb61077d8bbc7deb18b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a5a29dd3012ffcb61077d8bbc7deb18b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An encoder driver object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9819f69cf0b3245f86b419bcca515c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9819f69cf0b3245f86b419bcca515c9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a timer in encoder mode. </p>
<pre class="fragment">   @details Inputs two pin locations in the form of a string and a timer
   in the form of an integer. This method uses these values to set up a
   Timer in encoder mode using the specified int timer value. Also
   creates two stored_timer variables that store the two most recent
   updated timer counter values. There are two in order to compare the
   delta and prevent overflow and underflow.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bb120e49038afce8030d912563ca709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb120e49038afce8030d912563ca709">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.EncoderDriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the encoder's most recent stored position. </p>
<pre class="fragment">   @details Returns the value of stored_timer1.
</pre> 
</div>
</div>
<a id="a5deacd86ceaa9bf5e27e6999282b6fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5deacd86ceaa9bf5e27e6999282b6fa0">&#9670;&nbsp;</a></span>set_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.EncoderDriver.set_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the delta to a different value. </p>
<pre class="fragment">   @details Returns delta added with another value initialized in the
   method. The main use of this is to correct "bad" delta values by
   adding or subtracting the period.
</pre> 
</div>
</div>
<a id="a6fca17331fac956e7febc7ac43de870b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fca17331fac956e7febc7ac43de870b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the encoder's position and corrects for over/underflow. </p>
<pre class="fragment">   @details Changes the value of stored_timer to that currently outputted
   by the pyb Timer class's counter() method. Also checks for overflow
   or underflow. If the magnetude of delta is greater than half the
   period, it corrects the value by adding or subtracting the period,
   depending on if delta is positive or negative.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder</b></li><li class="navelem"><a class="el" href="classEncoder_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:54:41 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
