<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: VirtualLED.TaskVirtualLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 305 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classVirtualLED_1_1TaskVirtualLED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classVirtualLED_1_1TaskVirtualLED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VirtualLED.TaskVirtualLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control LED.  
 <a href="classVirtualLED_1_1TaskVirtualLED.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0632cece9ea06745697ed5be0f9d2bee"><td class="memItemLeft" align="right" valign="top"><a id="a0632cece9ea06745697ed5be0f9d2bee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#a0632cece9ea06745697ed5be0f9d2bee">__init__</a> (self, <a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#aa9b7004aa11dc1e7b98144cfda00fc0a">interval</a>)</td></tr>
<tr class="memdesc:a0632cece9ea06745697ed5be0f9d2bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classVirtualLED_1_1TaskVirtualLED.html" title="A finite state machine to control LED.">TaskVirtualLED</a> object. <br /></td></tr>
<tr class="separator:a0632cece9ea06745697ed5be0f9d2bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e7cc340a24dfc14236f0830cc00e08"><td class="memItemLeft" align="right" valign="top"><a id="a85e7cc340a24dfc14236f0830cc00e08"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#a85e7cc340a24dfc14236f0830cc00e08">run</a> (self)</td></tr>
<tr class="memdesc:a85e7cc340a24dfc14236f0830cc00e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a85e7cc340a24dfc14236f0830cc00e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b9297057ab9ce5dbf503c9b70e082e"><td class="memItemLeft" align="right" valign="top"><a id="ab0b9297057ab9ce5dbf503c9b70e082e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#ab0b9297057ab9ce5dbf503c9b70e082e">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ab0b9297057ab9ce5dbf503c9b70e082e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ab0b9297057ab9ce5dbf503c9b70e082e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad96c7682f6d9a876713293b585f236c5"><td class="memItemLeft" align="right" valign="top"><a id="ad96c7682f6d9a876713293b585f236c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#ad96c7682f6d9a876713293b585f236c5">state</a></td></tr>
<tr class="memdesc:ad96c7682f6d9a876713293b585f236c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ad96c7682f6d9a876713293b585f236c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afc0188308d920566b614f6355f13d2"><td class="memItemLeft" align="right" valign="top"><a id="a7afc0188308d920566b614f6355f13d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#a7afc0188308d920566b614f6355f13d2">runs</a></td></tr>
<tr class="memdesc:a7afc0188308d920566b614f6355f13d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a7afc0188308d920566b614f6355f13d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b7004aa11dc1e7b98144cfda00fc0a"><td class="memItemLeft" align="right" valign="top"><a id="aa9b7004aa11dc1e7b98144cfda00fc0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#aa9b7004aa11dc1e7b98144cfda00fc0a">interval</a></td></tr>
<tr class="memdesc:aa9b7004aa11dc1e7b98144cfda00fc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:aa9b7004aa11dc1e7b98144cfda00fc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b224d30c4b1b9ad7b4e9422c505ee8c"><td class="memItemLeft" align="right" valign="top"><a id="a7b224d30c4b1b9ad7b4e9422c505ee8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#a7b224d30c4b1b9ad7b4e9422c505ee8c">start_time</a></td></tr>
<tr class="memdesc:a7b224d30c4b1b9ad7b4e9422c505ee8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a7b224d30c4b1b9ad7b4e9422c505ee8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dad39ed94c3a1125a7006a24c85435"><td class="memItemLeft" align="right" valign="top"><a id="a89dad39ed94c3a1125a7006a24c85435"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#a89dad39ed94c3a1125a7006a24c85435">next_time</a></td></tr>
<tr class="memdesc:a89dad39ed94c3a1125a7006a24c85435"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a89dad39ed94c3a1125a7006a24c85435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaf87df2426f4238fc9e122ac1bfb7b"><td class="memItemLeft" align="right" valign="top"><a id="adeaf87df2426f4238fc9e122ac1bfb7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:adeaf87df2426f4238fc9e122ac1bfb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a894ac92fe4eb174ba0120c83c3cb5b81"><td class="memItemLeft" align="right" valign="top"><a id="a894ac92fe4eb174ba0120c83c3cb5b81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#a894ac92fe4eb174ba0120c83c3cb5b81">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a894ac92fe4eb174ba0120c83c3cb5b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a894ac92fe4eb174ba0120c83c3cb5b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81291645bf95c08c2d7fa261a8895850"><td class="memItemLeft" align="right" valign="top"><a id="a81291645bf95c08c2d7fa261a8895850"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#a81291645bf95c08c2d7fa261a8895850">S1_LED_ON</a> = 1</td></tr>
<tr class="memdesc:a81291645bf95c08c2d7fa261a8895850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a81291645bf95c08c2d7fa261a8895850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71b74bb1bc4bc6abed13a232c27330d"><td class="memItemLeft" align="right" valign="top"><a id="ac71b74bb1bc4bc6abed13a232c27330d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#ac71b74bb1bc4bc6abed13a232c27330d">S2_LED_OFF</a> = 2</td></tr>
<tr class="memdesc:ac71b74bb1bc4bc6abed13a232c27330d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:ac71b74bb1bc4bc6abed13a232c27330d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control LED. </p>
<p>This class implements a finite state machine to control the operation of an LED. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="VirtualLED_8py.html">VirtualLED.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>VirtualLED</b></li><li class="navelem"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html">TaskVirtualLED</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:54:42 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
