<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: BLEModuleDriver.BLEModuleDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 305 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBLEModuleDriver_1_1BLEModuleDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBLEModuleDriver_1_1BLEModuleDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BLEModuleDriver.BLEModuleDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object that can read and interpret values sent to the Nucleo over bluetooth.  
 <a href="classBLEModuleDriver_1_1BLEModuleDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14f7ea1effc0c93a7a295f4c5aa791f7"><td class="memItemLeft" align="right" valign="top"><a id="a14f7ea1effc0c93a7a295f4c5aa791f7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a14f7ea1effc0c93a7a295f4c5aa791f7">__init__</a> (self, pin)</td></tr>
<tr class="memdesc:a14f7ea1effc0c93a7a295f4c5aa791f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the LED pin and bluetooth UART communication. <br /></td></tr>
<tr class="separator:a14f7ea1effc0c93a7a295f4c5aa791f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b930d68bb00beed3ff810edce1934a"><td class="memItemLeft" align="right" valign="top"><a id="ad2b930d68bb00beed3ff810edce1934a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#ad2b930d68bb00beed3ff810edce1934a">isOn</a> (self)</td></tr>
<tr class="memdesc:ad2b930d68bb00beed3ff810edce1934a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean confirming that the LED is not turned on. <br /></td></tr>
<tr class="separator:ad2b930d68bb00beed3ff810edce1934a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b770791bf15b6e6137a4b98fb81f15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a37b770791bf15b6e6137a4b98fb81f15">turnOn</a> (self)</td></tr>
<tr class="memdesc:a37b770791bf15b6e6137a4b98fb81f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on user LED.  <a href="classBLEModuleDriver_1_1BLEModuleDriver.html#a37b770791bf15b6e6137a4b98fb81f15">More...</a><br /></td></tr>
<tr class="separator:a37b770791bf15b6e6137a4b98fb81f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9d940b96c471b8609c26e80cbf77cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a5f9d940b96c471b8609c26e80cbf77cc">turnOff</a> (self)</td></tr>
<tr class="memdesc:a5f9d940b96c471b8609c26e80cbf77cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off user LED.  <a href="classBLEModuleDriver_1_1BLEModuleDriver.html#a5f9d940b96c471b8609c26e80cbf77cc">More...</a><br /></td></tr>
<tr class="separator:a5f9d940b96c471b8609c26e80cbf77cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcec6021f2d726b39f129d47df8f9a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#afbcec6021f2d726b39f129d47df8f9a6">checkChar</a> (self)</td></tr>
<tr class="memdesc:afbcec6021f2d726b39f129d47df8f9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if there is a value sent to the REPL.  <a href="classBLEModuleDriver_1_1BLEModuleDriver.html#afbcec6021f2d726b39f129d47df8f9a6">More...</a><br /></td></tr>
<tr class="separator:afbcec6021f2d726b39f129d47df8f9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af168b1cf86ba570444ba8b59233eb6ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#af168b1cf86ba570444ba8b59233eb6ca">readChar</a> (self)</td></tr>
<tr class="memdesc:af168b1cf86ba570444ba8b59233eb6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the value on the REPL and returns it if it is an int.  <a href="classBLEModuleDriver_1_1BLEModuleDriver.html#af168b1cf86ba570444ba8b59233eb6ca">More...</a><br /></td></tr>
<tr class="separator:af168b1cf86ba570444ba8b59233eb6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9969b9244bbdc546b8069247dd1296"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a1a9969b9244bbdc546b8069247dd1296">writeChar</a> (self, char)</td></tr>
<tr class="memdesc:a1a9969b9244bbdc546b8069247dd1296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the value on the REPL and returns it if it is an int.  <a href="classBLEModuleDriver_1_1BLEModuleDriver.html#a1a9969b9244bbdc546b8069247dd1296">More...</a><br /></td></tr>
<tr class="separator:a1a9969b9244bbdc546b8069247dd1296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a075bc39a5f54b9c9508729daba764c6c"><td class="memItemLeft" align="right" valign="top"><a id="a075bc39a5f54b9c9508729daba764c6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA5</b></td></tr>
<tr class="separator:a075bc39a5f54b9c9508729daba764c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3040e9581cc88fac20856b658744702e"><td class="memItemLeft" align="right" valign="top"><a id="a3040e9581cc88fac20856b658744702e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uart</b></td></tr>
<tr class="separator:a3040e9581cc88fac20856b658744702e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369c11b010b822a250a948e31f97c2d7"><td class="memItemLeft" align="right" valign="top"><a id="a369c11b010b822a250a948e31f97c2d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LEDOn</b></td></tr>
<tr class="separator:a369c11b010b822a250a948e31f97c2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object that can read and interpret values sent to the Nucleo over bluetooth. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afbcec6021f2d726b39f129d47df8f9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcec6021f2d726b39f129d47df8f9a6">&#9670;&nbsp;</a></span>checkChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLEModuleDriver.BLEModuleDriver.checkChar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if there is a value sent to the REPL. </p>
<pre class="fragment">   @details Uses uart.any() to see if there is a value printed to the
   REPL. Returns a boolean depending on the result.
</pre> 
</div>
</div>
<a id="af168b1cf86ba570444ba8b59233eb6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af168b1cf86ba570444ba8b59233eb6ca">&#9670;&nbsp;</a></span>readChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLEModuleDriver.BLEModuleDriver.readChar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the value on the REPL and returns it if it is an int. </p>
<pre class="fragment">   @details Converts the read value to an int and returns it. It will
   return None if the value is not an int.
</pre> 
</div>
</div>
<a id="a5f9d940b96c471b8609c26e80cbf77cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9d940b96c471b8609c26e80cbf77cc">&#9670;&nbsp;</a></span>turnOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLEModuleDriver.BLEModuleDriver.turnOff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns off user LED. </p>
<pre class="fragment">   @details Turns off the user LED by implementing the Pin.low() method.
</pre> 
</div>
</div>
<a id="a37b770791bf15b6e6137a4b98fb81f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b770791bf15b6e6137a4b98fb81f15">&#9670;&nbsp;</a></span>turnOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLEModuleDriver.BLEModuleDriver.turnOn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on user LED. </p>
<pre class="fragment">   @details Turns on the user LED by implementing the Pin.high() method.
</pre> 
</div>
</div>
<a id="a1a9969b9244bbdc546b8069247dd1296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9969b9244bbdc546b8069247dd1296">&#9670;&nbsp;</a></span>writeChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLEModuleDriver.BLEModuleDriver.writeChar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>char</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the value on the REPL and returns it if it is an int. </p>
<pre class="fragment">   @details Converts the read value to an int and returns it. It will
   return None if the value is not an int.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BLEModuleDriver_8py.html">BLEModuleDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BLEModuleDriver</b></li><li class="navelem"><a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html">BLEModuleDriver</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:54:41 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
