<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: PhysicalLED.TaskPhysicalLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 305 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPhysicalLED_1_1TaskPhysicalLED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classPhysicalLED_1_1TaskPhysicalLED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhysicalLED.TaskPhysicalLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control LED.  
 <a href="classPhysicalLED_1_1TaskPhysicalLED.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32d19735c5c471eff50bc6a6e67d71ae"><td class="memItemLeft" align="right" valign="top"><a id="a32d19735c5c471eff50bc6a6e67d71ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#a32d19735c5c471eff50bc6a6e67d71ae">__init__</a> (self, <a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#a5a4212ebf2fcce805d5d4cda2d413e84">interval</a>)</td></tr>
<tr class="memdesc:a32d19735c5c471eff50bc6a6e67d71ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a TaskPhyscialLED object. <br /></td></tr>
<tr class="separator:a32d19735c5c471eff50bc6a6e67d71ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25520bf7f3feb1842acd4ec67a173576"><td class="memItemLeft" align="right" valign="top"><a id="a25520bf7f3feb1842acd4ec67a173576"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#a25520bf7f3feb1842acd4ec67a173576">run</a> (self)</td></tr>
<tr class="memdesc:a25520bf7f3feb1842acd4ec67a173576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a25520bf7f3feb1842acd4ec67a173576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb10403711f0113929af0013c974de60"><td class="memItemLeft" align="right" valign="top"><a id="acb10403711f0113929af0013c974de60"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#acb10403711f0113929af0013c974de60">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:acb10403711f0113929af0013c974de60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:acb10403711f0113929af0013c974de60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba81d3279bca7e046697447ad8fdbeba"><td class="memItemLeft" align="right" valign="top"><a id="aba81d3279bca7e046697447ad8fdbeba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#aba81d3279bca7e046697447ad8fdbeba">state</a></td></tr>
<tr class="memdesc:aba81d3279bca7e046697447ad8fdbeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aba81d3279bca7e046697447ad8fdbeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c759d2c2c58e8e8e13bce6099f16a9"><td class="memItemLeft" align="right" valign="top"><a id="ac4c759d2c2c58e8e8e13bce6099f16a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#ac4c759d2c2c58e8e8e13bce6099f16a9">runs</a></td></tr>
<tr class="memdesc:ac4c759d2c2c58e8e8e13bce6099f16a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:ac4c759d2c2c58e8e8e13bce6099f16a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4212ebf2fcce805d5d4cda2d413e84"><td class="memItemLeft" align="right" valign="top"><a id="a5a4212ebf2fcce805d5d4cda2d413e84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#a5a4212ebf2fcce805d5d4cda2d413e84">interval</a></td></tr>
<tr class="memdesc:a5a4212ebf2fcce805d5d4cda2d413e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:a5a4212ebf2fcce805d5d4cda2d413e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14356428351e1492c9b8f50e2e80f7a0"><td class="memItemLeft" align="right" valign="top"><a id="a14356428351e1492c9b8f50e2e80f7a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#a14356428351e1492c9b8f50e2e80f7a0">start_time</a></td></tr>
<tr class="memdesc:a14356428351e1492c9b8f50e2e80f7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a14356428351e1492c9b8f50e2e80f7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633e417f3b1d1485e143ae037f989da1"><td class="memItemLeft" align="right" valign="top"><a id="a633e417f3b1d1485e143ae037f989da1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#a633e417f3b1d1485e143ae037f989da1">next_time</a></td></tr>
<tr class="memdesc:a633e417f3b1d1485e143ae037f989da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a633e417f3b1d1485e143ae037f989da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4476278f78b38e9abd18ac860eef9ff"><td class="memItemLeft" align="right" valign="top"><a id="ad4476278f78b38e9abd18ac860eef9ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinA5</b></td></tr>
<tr class="separator:ad4476278f78b38e9abd18ac860eef9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e64312cc5a6d7787a51a1b9c37d8a61"><td class="memItemLeft" align="right" valign="top"><a id="a2e64312cc5a6d7787a51a1b9c37d8a61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim2</b></td></tr>
<tr class="separator:a2e64312cc5a6d7787a51a1b9c37d8a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3558481b0db671c261ecf0dfcfae8f"><td class="memItemLeft" align="right" valign="top"><a id="a5d3558481b0db671c261ecf0dfcfae8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t2ch1</b></td></tr>
<tr class="separator:a5d3558481b0db671c261ecf0dfcfae8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2029fc69b5bfdea21fca6861060292d"><td class="memItemLeft" align="right" valign="top"><a id="ad2029fc69b5bfdea21fca6861060292d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ad2029fc69b5bfdea21fca6861060292d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab4c645cf59f3b4ed3e75f39a5905c045"><td class="memItemLeft" align="right" valign="top"><a id="ab4c645cf59f3b4ed3e75f39a5905c045"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#ab4c645cf59f3b4ed3e75f39a5905c045">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ab4c645cf59f3b4ed3e75f39a5905c045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ab4c645cf59f3b4ed3e75f39a5905c045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7a536b81fb8ba10a824ec072392692"><td class="memItemLeft" align="right" valign="top"><a id="abc7a536b81fb8ba10a824ec072392692"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#abc7a536b81fb8ba10a824ec072392692">S1_SINE_WAVE</a> = 1</td></tr>
<tr class="memdesc:abc7a536b81fb8ba10a824ec072392692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:abc7a536b81fb8ba10a824ec072392692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadecb4e764b2659a7498b91b1b525235"><td class="memItemLeft" align="right" valign="top"><a id="aadecb4e764b2659a7498b91b1b525235"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#aadecb4e764b2659a7498b91b1b525235">S2_TRIANGLE_WAVE</a> = 2</td></tr>
<tr class="memdesc:aadecb4e764b2659a7498b91b1b525235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:aadecb4e764b2659a7498b91b1b525235"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control LED. </p>
<p>This class implements a finite state machine to control the operation of the LED on the Nucleo control board. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PhysicalLED_8py.html">PhysicalLED.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PhysicalLED</b></li><li class="navelem"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html">TaskPhysicalLED</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:54:42 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
