<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 305 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPhysicalLED_1_1TaskPhysicalLED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PhysicalLED.TaskPhysicalLED Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html">PhysicalLED.TaskPhysicalLED</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#a32d19735c5c471eff50bc6a6e67d71ae">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html">PhysicalLED.TaskPhysicalLED</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html">PhysicalLED.TaskPhysicalLED</a>)</td><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html">PhysicalLED.TaskPhysicalLED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#a5a4212ebf2fcce805d5d4cda2d413e84">interval</a></td><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html">PhysicalLED.TaskPhysicalLED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#a633e417f3b1d1485e143ae037f989da1">next_time</a></td><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html">PhysicalLED.TaskPhysicalLED</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pinA5</b> (defined in <a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html">PhysicalLED.TaskPhysicalLED</a>)</td><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html">PhysicalLED.TaskPhysicalLED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#a25520bf7f3feb1842acd4ec67a173576">run</a>(self)</td><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html">PhysicalLED.TaskPhysicalLED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#ac4c759d2c2c58e8e8e13bce6099f16a9">runs</a></td><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html">PhysicalLED.TaskPhysicalLED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#ab4c645cf59f3b4ed3e75f39a5905c045">S0_INIT</a></td><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html">PhysicalLED.TaskPhysicalLED</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#abc7a536b81fb8ba10a824ec072392692">S1_SINE_WAVE</a></td><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html">PhysicalLED.TaskPhysicalLED</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#aadecb4e764b2659a7498b91b1b525235">S2_TRIANGLE_WAVE</a></td><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html">PhysicalLED.TaskPhysicalLED</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#a14356428351e1492c9b8f50e2e80f7a0">start_time</a></td><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html">PhysicalLED.TaskPhysicalLED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#aba81d3279bca7e046697447ad8fdbeba">state</a></td><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html">PhysicalLED.TaskPhysicalLED</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>t2ch1</b> (defined in <a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html">PhysicalLED.TaskPhysicalLED</a>)</td><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html">PhysicalLED.TaskPhysicalLED</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tim2</b> (defined in <a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html">PhysicalLED.TaskPhysicalLED</a>)</td><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html">PhysicalLED.TaskPhysicalLED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#acb10403711f0113929af0013c974de60">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html">PhysicalLED.TaskPhysicalLED</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 23:54:42 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
