<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Homework0x00.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 305 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classHomework0x00_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classHomework0x00_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Homework0x00.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver.  
 <a href="classHomework0x00_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae49d6966d3af3dde14f7bc39db8aefd9"><td class="memItemLeft" align="right" valign="top"><a id="ae49d6966d3af3dde14f7bc39db8aefd9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomework0x00_1_1MotorDriver.html#ae49d6966d3af3dde14f7bc39db8aefd9">__init__</a> (self)</td></tr>
<tr class="memdesc:ae49d6966d3af3dde14f7bc39db8aefd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classHomework0x00_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> Object. <br /></td></tr>
<tr class="separator:ae49d6966d3af3dde14f7bc39db8aefd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2825a55d9f7e0cc7196d23b71d1e3749"><td class="memItemLeft" align="right" valign="top"><a id="a2825a55d9f7e0cc7196d23b71d1e3749"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomework0x00_1_1MotorDriver.html#a2825a55d9f7e0cc7196d23b71d1e3749">setMotorValue</a> (self, value)</td></tr>
<tr class="memdesc:a2825a55d9f7e0cc7196d23b71d1e3749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Direction of the Motor. <br /></td></tr>
<tr class="separator:a2825a55d9f7e0cc7196d23b71d1e3749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4512b312bb4adfc5b4a2c529dbf35315"><td class="memItemLeft" align="right" valign="top"><a id="a4512b312bb4adfc5b4a2c529dbf35315"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomework0x00_1_1MotorDriver.html#a4512b312bb4adfc5b4a2c529dbf35315">getMotorValue</a> (self)</td></tr>
<tr class="memdesc:a4512b312bb4adfc5b4a2c529dbf35315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value of motor. <br /></td></tr>
<tr class="separator:a4512b312bb4adfc5b4a2c529dbf35315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968341d2deeec9c2791544e591e0a42a"><td class="memItemLeft" align="right" valign="top"><a id="a968341d2deeec9c2791544e591e0a42a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomework0x00_1_1MotorDriver.html#a968341d2deeec9c2791544e591e0a42a">Up</a> (self)</td></tr>
<tr class="memdesc:a968341d2deeec9c2791544e591e0a42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor forward. <br /></td></tr>
<tr class="separator:a968341d2deeec9c2791544e591e0a42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af111a1d5b2abb28f39b8d70a66a4b618"><td class="memItemLeft" align="right" valign="top"><a id="af111a1d5b2abb28f39b8d70a66a4b618"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomework0x00_1_1MotorDriver.html#af111a1d5b2abb28f39b8d70a66a4b618">Down</a> (self)</td></tr>
<tr class="memdesc:af111a1d5b2abb28f39b8d70a66a4b618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor forward. <br /></td></tr>
<tr class="separator:af111a1d5b2abb28f39b8d70a66a4b618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40eb5287dd00f0b2cefaa5ebafee342c"><td class="memItemLeft" align="right" valign="top"><a id="a40eb5287dd00f0b2cefaa5ebafee342c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomework0x00_1_1MotorDriver.html#a40eb5287dd00f0b2cefaa5ebafee342c">Stop</a> (self)</td></tr>
<tr class="memdesc:a40eb5287dd00f0b2cefaa5ebafee342c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor forward. <br /></td></tr>
<tr class="separator:a40eb5287dd00f0b2cefaa5ebafee342c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver. </p>
<p>This class represents a motor driver used to make the wipers wipe back and forth. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Homework0x00_8py.html">Homework0x00.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Homework0x00</b></li><li class="navelem"><a class="el" href="classHomework0x00_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:54:42 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
