<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Encoder.EncoderInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 305 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1EncoderInterface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEncoder_1_1EncoderInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.EncoderInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An encoder interface object.  
 <a href="classEncoder_1_1EncoderInterface.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3ca8b48fc526ec71127ae9983e9c772"><td class="memItemLeft" align="right" valign="top"><a id="ac3ca8b48fc526ec71127ae9983e9c772"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classEncoder_1_1EncoderInterface.html#aa9db0c2fc163cce87169b4a20aa4fadb">interval</a>)</td></tr>
<tr class="separator:ac3ca8b48fc526ec71127ae9983e9c772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe18373e89335db3f662dd9cbe7cbe5a"><td class="memItemLeft" align="right" valign="top"><a id="abe18373e89335db3f662dd9cbe7cbe5a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:abe18373e89335db3f662dd9cbe7cbe5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0436da88d25b8d96c0359064b0425c"><td class="memItemLeft" align="right" valign="top"><a id="a6e0436da88d25b8d96c0359064b0425c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderInterface.html#a6e0436da88d25b8d96c0359064b0425c">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a6e0436da88d25b8d96c0359064b0425c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a6e0436da88d25b8d96c0359064b0425c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24158ce904ebe4f6ba27699de2dfc46c"><td class="memItemLeft" align="right" valign="top"><a id="a24158ce904ebe4f6ba27699de2dfc46c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderInterface.html#a24158ce904ebe4f6ba27699de2dfc46c">state</a></td></tr>
<tr class="memdesc:a24158ce904ebe4f6ba27699de2dfc46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the serial port self.ser.init(9600, bits=8, parity=None, stop=1) <br /></td></tr>
<tr class="separator:a24158ce904ebe4f6ba27699de2dfc46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde6d01ed50d8c2d84aefa2ff3fc0d0e"><td class="memItemLeft" align="right" valign="top"><a id="adde6d01ed50d8c2d84aefa2ff3fc0d0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderInterface.html#adde6d01ed50d8c2d84aefa2ff3fc0d0e">runs</a></td></tr>
<tr class="memdesc:adde6d01ed50d8c2d84aefa2ff3fc0d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:adde6d01ed50d8c2d84aefa2ff3fc0d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9db0c2fc163cce87169b4a20aa4fadb"><td class="memItemLeft" align="right" valign="top"><a id="aa9db0c2fc163cce87169b4a20aa4fadb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderInterface.html#aa9db0c2fc163cce87169b4a20aa4fadb">interval</a></td></tr>
<tr class="memdesc:aa9db0c2fc163cce87169b4a20aa4fadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:aa9db0c2fc163cce87169b4a20aa4fadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6040a249a1078f3b52a002ec3318d87a"><td class="memItemLeft" align="right" valign="top"><a id="a6040a249a1078f3b52a002ec3318d87a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderInterface.html#a6040a249a1078f3b52a002ec3318d87a">start_time</a></td></tr>
<tr class="memdesc:a6040a249a1078f3b52a002ec3318d87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a6040a249a1078f3b52a002ec3318d87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7fa1ff8cc51dd5af4cfee20c980e25"><td class="memItemLeft" align="right" valign="top"><a id="abf7fa1ff8cc51dd5af4cfee20c980e25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderInterface.html#abf7fa1ff8cc51dd5af4cfee20c980e25">next_time</a></td></tr>
<tr class="memdesc:abf7fa1ff8cc51dd5af4cfee20c980e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:abf7fa1ff8cc51dd5af4cfee20c980e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f6e4491d3fc44ff7a802f0af6d49f9"><td class="memItemLeft" align="right" valign="top"><a id="a56f6e4491d3fc44ff7a802f0af6d49f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a56f6e4491d3fc44ff7a802f0af6d49f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962cf6bb2104dbb229687a97c0477c90"><td class="memItemLeft" align="right" valign="top"><a id="a962cf6bb2104dbb229687a97c0477c90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderInterface.html#a962cf6bb2104dbb229687a97c0477c90">ser</a></td></tr>
<tr class="memdesc:a962cf6bb2104dbb229687a97c0477c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serial port that reads ASCII characters. <br /></td></tr>
<tr class="separator:a962cf6bb2104dbb229687a97c0477c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5342759c69f80a5d708de2d11d343830"><td class="memItemLeft" align="right" valign="top"><a id="a5342759c69f80a5d708de2d11d343830"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderInterface.html#a5342759c69f80a5d708de2d11d343830">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a5342759c69f80a5d708de2d11d343830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0. <br /></td></tr>
<tr class="separator:a5342759c69f80a5d708de2d11d343830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52df194b10440fba596c7f72fc30aabf"><td class="memItemLeft" align="right" valign="top"><a id="a52df194b10440fba596c7f72fc30aabf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderInterface.html#a52df194b10440fba596c7f72fc30aabf">S1_LIST_OF_COMMANDS</a> = 1</td></tr>
<tr class="memdesc:a52df194b10440fba596c7f72fc30aabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a52df194b10440fba596c7f72fc30aabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748014ebd854acb85f516d0a253e10bf"><td class="memItemLeft" align="right" valign="top"><a id="a748014ebd854acb85f516d0a253e10bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1EncoderInterface.html#a748014ebd854acb85f516d0a253e10bf">S2_USER_INPUT</a> = 2</td></tr>
<tr class="memdesc:a748014ebd854acb85f516d0a253e10bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a748014ebd854acb85f516d0a253e10bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An encoder interface object. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder</b></li><li class="navelem"><a class="el" href="classEncoder_1_1EncoderInterface.html">EncoderInterface</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:54:42 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
