<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Homework0x00.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 305 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classHomework0x00_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classHomework0x00_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Homework0x00.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control elevator.  
 <a href="classHomework0x00_1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52b2c7d46827eafc1a265e771d8e6ea2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomework0x00_1_1TaskElevator.html#a52b2c7d46827eafc1a265e771d8e6ea2">__init__</a> (self, <a class="el" href="classHomework0x00_1_1TaskElevator.html#abc6cc37830aae0af6cd6513656c1c87c">interval</a>, Button_1, Button_2, First, Second, Motor)</td></tr>
<tr class="memdesc:a52b2c7d46827eafc1a265e771d8e6ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classHomework0x00_1_1TaskElevator.html" title="A finite state machine to control elevator.">TaskElevator</a> object.  <a href="classHomework0x00_1_1TaskElevator.html#a52b2c7d46827eafc1a265e771d8e6ea2">More...</a><br /></td></tr>
<tr class="separator:a52b2c7d46827eafc1a265e771d8e6ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b9094a3321ee73b86e78fcd14413a9"><td class="memItemLeft" align="right" valign="top"><a id="af3b9094a3321ee73b86e78fcd14413a9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomework0x00_1_1TaskElevator.html#af3b9094a3321ee73b86e78fcd14413a9">run</a> (self)</td></tr>
<tr class="memdesc:af3b9094a3321ee73b86e78fcd14413a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:af3b9094a3321ee73b86e78fcd14413a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c9cb0e7072c24fc271398897a1954d"><td class="memItemLeft" align="right" valign="top"><a id="ab6c9cb0e7072c24fc271398897a1954d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomework0x00_1_1TaskElevator.html#ab6c9cb0e7072c24fc271398897a1954d">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ab6c9cb0e7072c24fc271398897a1954d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ab6c9cb0e7072c24fc271398897a1954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20bc6ff50ab7f79438dc2d9f6b679157"><td class="memItemLeft" align="right" valign="top"><a id="a20bc6ff50ab7f79438dc2d9f6b679157"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomework0x00_1_1TaskElevator.html#a20bc6ff50ab7f79438dc2d9f6b679157">state</a></td></tr>
<tr class="memdesc:a20bc6ff50ab7f79438dc2d9f6b679157"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a20bc6ff50ab7f79438dc2d9f6b679157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952f5d313d74e580c39634cac204d5c4"><td class="memItemLeft" align="right" valign="top"><a id="a952f5d313d74e580c39634cac204d5c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomework0x00_1_1TaskElevator.html#a952f5d313d74e580c39634cac204d5c4">button_1</a></td></tr>
<tr class="memdesc:a952f5d313d74e580c39634cac204d5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the first floor button. <br /></td></tr>
<tr class="separator:a952f5d313d74e580c39634cac204d5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa56573179b43105fac7d48a21ef11e"><td class="memItemLeft" align="right" valign="top"><a id="affa56573179b43105fac7d48a21ef11e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomework0x00_1_1TaskElevator.html#affa56573179b43105fac7d48a21ef11e">button_2</a></td></tr>
<tr class="memdesc:affa56573179b43105fac7d48a21ef11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the second floor button. <br /></td></tr>
<tr class="separator:affa56573179b43105fac7d48a21ef11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e74e2e0b90d19b308108874e2cd7573"><td class="memItemLeft" align="right" valign="top"><a id="a1e74e2e0b90d19b308108874e2cd7573"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomework0x00_1_1TaskElevator.html#a1e74e2e0b90d19b308108874e2cd7573">first</a></td></tr>
<tr class="memdesc:a1e74e2e0b90d19b308108874e2cd7573"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the floor one sensor. <br /></td></tr>
<tr class="separator:a1e74e2e0b90d19b308108874e2cd7573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06639c9812ef08d1831172828e52d306"><td class="memItemLeft" align="right" valign="top"><a id="a06639c9812ef08d1831172828e52d306"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomework0x00_1_1TaskElevator.html#a06639c9812ef08d1831172828e52d306">second</a></td></tr>
<tr class="memdesc:a06639c9812ef08d1831172828e52d306"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the floor two sensor. <br /></td></tr>
<tr class="separator:a06639c9812ef08d1831172828e52d306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa35fe7fc996ab07ff24e1f87ab949e"><td class="memItemLeft" align="right" valign="top"><a id="aaaa35fe7fc996ab07ff24e1f87ab949e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomework0x00_1_1TaskElevator.html#aaaa35fe7fc996ab07ff24e1f87ab949e">motor</a></td></tr>
<tr class="memdesc:aaaa35fe7fc996ab07ff24e1f87ab949e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor object "moving" the elevator. <br /></td></tr>
<tr class="separator:aaaa35fe7fc996ab07ff24e1f87ab949e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c7def66316b48c54d2234d206f977d"><td class="memItemLeft" align="right" valign="top"><a id="ac8c7def66316b48c54d2234d206f977d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomework0x00_1_1TaskElevator.html#ac8c7def66316b48c54d2234d206f977d">runs</a></td></tr>
<tr class="memdesc:ac8c7def66316b48c54d2234d206f977d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:ac8c7def66316b48c54d2234d206f977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6cc37830aae0af6cd6513656c1c87c"><td class="memItemLeft" align="right" valign="top"><a id="abc6cc37830aae0af6cd6513656c1c87c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomework0x00_1_1TaskElevator.html#abc6cc37830aae0af6cd6513656c1c87c">interval</a></td></tr>
<tr class="memdesc:abc6cc37830aae0af6cd6513656c1c87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds between runs of the task. <br /></td></tr>
<tr class="separator:abc6cc37830aae0af6cd6513656c1c87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbbdd9f906bcd21249ffa641660f5ea"><td class="memItemLeft" align="right" valign="top"><a id="a1fbbdd9f906bcd21249ffa641660f5ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomework0x00_1_1TaskElevator.html#a1fbbdd9f906bcd21249ffa641660f5ea">start_time</a></td></tr>
<tr class="memdesc:a1fbbdd9f906bcd21249ffa641660f5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a1fbbdd9f906bcd21249ffa641660f5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ad2043d8ad307bd91587446bbc6377"><td class="memItemLeft" align="right" valign="top"><a id="a21ad2043d8ad307bd91587446bbc6377"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomework0x00_1_1TaskElevator.html#a21ad2043d8ad307bd91587446bbc6377">next_time</a></td></tr>
<tr class="memdesc:a21ad2043d8ad307bd91587446bbc6377"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a21ad2043d8ad307bd91587446bbc6377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b716a3cbf65a41101c5fab3680cabf"><td class="memItemLeft" align="right" valign="top"><a id="a71b716a3cbf65a41101c5fab3680cabf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a71b716a3cbf65a41101c5fab3680cabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae6f2f5216f439bdbec3803a1a3fe4442"><td class="memItemLeft" align="right" valign="top"><a id="ae6f2f5216f439bdbec3803a1a3fe4442"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomework0x00_1_1TaskElevator.html#ae6f2f5216f439bdbec3803a1a3fe4442">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ae6f2f5216f439bdbec3803a1a3fe4442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:ae6f2f5216f439bdbec3803a1a3fe4442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21c6c1935ad656e69ffe94f4f31f2cd"><td class="memItemLeft" align="right" valign="top"><a id="aa21c6c1935ad656e69ffe94f4f31f2cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomework0x00_1_1TaskElevator.html#aa21c6c1935ad656e69ffe94f4f31f2cd">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:aa21c6c1935ad656e69ffe94f4f31f2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:aa21c6c1935ad656e69ffe94f4f31f2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e592d1760be117118aeb236b91a2e7"><td class="memItemLeft" align="right" valign="top"><a id="a83e592d1760be117118aeb236b91a2e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomework0x00_1_1TaskElevator.html#a83e592d1760be117118aeb236b91a2e7">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:a83e592d1760be117118aeb236b91a2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a83e592d1760be117118aeb236b91a2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ef7ee2276176934550dfad3920ef71"><td class="memItemLeft" align="right" valign="top"><a id="a90ef7ee2276176934550dfad3920ef71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomework0x00_1_1TaskElevator.html#a90ef7ee2276176934550dfad3920ef71">S3_STOPPED_ON_FLOOR_1</a> = 3</td></tr>
<tr class="memdesc:a90ef7ee2276176934550dfad3920ef71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a90ef7ee2276176934550dfad3920ef71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf3deed3236e321009892e7a78d7d04"><td class="memItemLeft" align="right" valign="top"><a id="aeaf3deed3236e321009892e7a78d7d04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomework0x00_1_1TaskElevator.html#aeaf3deed3236e321009892e7a78d7d04">S4_STOPPED_ON_FLOOR_2</a> = 4</td></tr>
<tr class="memdesc:aeaf3deed3236e321009892e7a78d7d04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:aeaf3deed3236e321009892e7a78d7d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a57cdfd79ba0e40520bf56df0d0d0d8"><td class="memItemLeft" align="right" valign="top"><a id="a5a57cdfd79ba0e40520bf56df0d0d0d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomework0x00_1_1TaskElevator.html#a5a57cdfd79ba0e40520bf56df0d0d0d8">S5_DO_NOTHING</a> = 5</td></tr>
<tr class="memdesc:a5a57cdfd79ba0e40520bf56df0d0d0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:a5a57cdfd79ba0e40520bf56df0d0d0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control elevator. </p>
<p>This class implements a finite state machine to control the operation of an elevator. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52b2c7d46827eafc1a265e771d8e6ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b2c7d46827eafc1a265e771d8e6ea2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Homework0x00.TaskElevator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Button_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Button_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>First</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classHomework0x00_1_1TaskElevator.html" title="A finite state machine to control elevator.">TaskElevator</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button_1</td><td>An object from class <a class="el" href="classHomework0x00_1_1Button.html" title="A pushbutton class.">Button</a> representing the first floor button </td></tr>
    <tr><td class="paramname">button_2</td><td>An object from class <a class="el" href="classHomework0x00_1_1Button.html" title="A pushbutton class.">Button</a> representing the second floor button </td></tr>
    <tr><td class="paramname">first</td><td>An object from class <a class="el" href="classHomework0x00_1_1Button.html" title="A pushbutton class.">Button</a> representing the floor 1 sensor </td></tr>
    <tr><td class="paramname">second</td><td>An object from class <a class="el" href="classHomework0x00_1_1Button.html" title="A pushbutton class.">Button</a> representing the floor 2 sensor. </td></tr>
    <tr><td class="paramname">motor</td><td>An object from class <a class="el" href="classHomework0x00_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> representing a DC motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Homework0x00_8py.html">Homework0x00.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Homework0x00</b></li><li class="navelem"><a class="el" href="classHomework0x00_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:54:42 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
