<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 305 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classVirtualLED_1_1TaskVirtualLED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VirtualLED.TaskVirtualLED Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVirtualLED_1_1TaskVirtualLED.html">VirtualLED.TaskVirtualLED</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#a0632cece9ea06745697ed5be0f9d2bee">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html">VirtualLED.TaskVirtualLED</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classVirtualLED_1_1TaskVirtualLED.html">VirtualLED.TaskVirtualLED</a>)</td><td class="entry"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html">VirtualLED.TaskVirtualLED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#aa9b7004aa11dc1e7b98144cfda00fc0a">interval</a></td><td class="entry"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html">VirtualLED.TaskVirtualLED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#a89dad39ed94c3a1125a7006a24c85435">next_time</a></td><td class="entry"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html">VirtualLED.TaskVirtualLED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#a85e7cc340a24dfc14236f0830cc00e08">run</a>(self)</td><td class="entry"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html">VirtualLED.TaskVirtualLED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#a7afc0188308d920566b614f6355f13d2">runs</a></td><td class="entry"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html">VirtualLED.TaskVirtualLED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#a894ac92fe4eb174ba0120c83c3cb5b81">S0_INIT</a></td><td class="entry"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html">VirtualLED.TaskVirtualLED</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#a81291645bf95c08c2d7fa261a8895850">S1_LED_ON</a></td><td class="entry"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html">VirtualLED.TaskVirtualLED</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#ac71b74bb1bc4bc6abed13a232c27330d">S2_LED_OFF</a></td><td class="entry"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html">VirtualLED.TaskVirtualLED</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#a7b224d30c4b1b9ad7b4e9422c505ee8c">start_time</a></td><td class="entry"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html">VirtualLED.TaskVirtualLED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#ad96c7682f6d9a876713293b585f236c5">state</a></td><td class="entry"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html">VirtualLED.TaskVirtualLED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#ab0b9297057ab9ce5dbf503c9b70e082e">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classVirtualLED_1_1TaskVirtualLED.html">VirtualLED.TaskVirtualLED</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 23:54:42 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
