<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 305 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a14f7ea1effc0c93a7a295f4c5aa791f7">BLEModuleDriver.BLEModuleDriver</a>
, <a class="el" href="classEncoder_1_1EncoderDriver.html#ae9819f69cf0b3245f86b419bcca515c9">Encoder.EncoderDriver</a>
, <a class="el" href="classHomework0x00_1_1Button.html#ab98a48a12a06e4117850971d69ea7195">Homework0x00.Button</a>
, <a class="el" href="classHomework0x00_1_1MotorDriver.html#ae49d6966d3af3dde14f7bc39db8aefd9">Homework0x00.MotorDriver</a>
, <a class="el" href="classHomework0x00_1_1TaskElevator.html#a52b2c7d46827eafc1a265e771d8e6ea2">Homework0x00.TaskElevator</a>
, <a class="el" href="classmotor_1_1Motor.html#a2f50d527531e06cdafd86e8b833f734c">motor.Motor</a>
, <a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#a32d19735c5c471eff50bc6a6e67d71ae">PhysicalLED.TaskPhysicalLED</a>
, <a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#a0632cece9ea06745697ed5be0f9d2bee">VirtualLED.TaskVirtualLED</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkChar()
: <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#afbcec6021f2d726b39f129d47df8f9a6">BLEModuleDriver.BLEModuleDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Down()
: <a class="el" href="classHomework0x00_1_1MotorDriver.html#af111a1d5b2abb28f39b8d70a66a4b618">Homework0x00.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_position()
: <a class="el" href="classEncoder_1_1EncoderDriver.html#a9bb120e49038afce8030d912563ca709">Encoder.EncoderDriver</a>
</li>
<li>getButtonState()
: <a class="el" href="classHomework0x00_1_1Button.html#aa09ad3c02f04a9a1d7aca8edf98e86ad">Homework0x00.Button</a>
</li>
<li>getMotorValue()
: <a class="el" href="classHomework0x00_1_1MotorDriver.html#a4512b312bb4adfc5b4a2c529dbf35315">Homework0x00.MotorDriver</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isOn()
: <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#ad2b930d68bb00beed3ff810edce1934a">BLEModuleDriver.BLEModuleDriver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readChar()
: <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#af168b1cf86ba570444ba8b59233eb6ca">BLEModuleDriver.BLEModuleDriver</a>
</li>
<li>run()
: <a class="el" href="classHomework0x00_1_1TaskElevator.html#af3b9094a3321ee73b86e78fcd14413a9">Homework0x00.TaskElevator</a>
, <a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#a25520bf7f3feb1842acd4ec67a173576">PhysicalLED.TaskPhysicalLED</a>
, <a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#a85e7cc340a24dfc14236f0830cc00e08">VirtualLED.TaskVirtualLED</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_delta()
: <a class="el" href="classEncoder_1_1EncoderDriver.html#a5deacd86ceaa9bf5e27e6999282b6fa0">Encoder.EncoderDriver</a>
</li>
<li>set_duty_cycle()
: <a class="el" href="classmotor_1_1Motor.html#aab6d345560661d43ccdb60a94165cc35">motor.Motor</a>
</li>
<li>setButtonState()
: <a class="el" href="classHomework0x00_1_1Button.html#a74b6795d01e915ff40b6c51f00a77617">Homework0x00.Button</a>
</li>
<li>setMotorValue()
: <a class="el" href="classHomework0x00_1_1MotorDriver.html#a2825a55d9f7e0cc7196d23b71d1e3749">Homework0x00.MotorDriver</a>
</li>
<li>Stop()
: <a class="el" href="classHomework0x00_1_1MotorDriver.html#a40eb5287dd00f0b2cefaa5ebafee342c">Homework0x00.MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classEncoder_1_1EncoderDriver.html#ab7bd76a14eef747c652693d8a19d0d84">Encoder.EncoderDriver</a>
, <a class="el" href="classEncoder_1_1EncoderInterface.html#a6e0436da88d25b8d96c0359064b0425c">Encoder.EncoderInterface</a>
, <a class="el" href="classHomework0x00_1_1TaskElevator.html#ab6c9cb0e7072c24fc271398897a1954d">Homework0x00.TaskElevator</a>
, <a class="el" href="classPhysicalLED_1_1TaskPhysicalLED.html#acb10403711f0113929af0013c974de60">PhysicalLED.TaskPhysicalLED</a>
, <a class="el" href="classVirtualLED_1_1TaskVirtualLED.html#ab0b9297057ab9ce5dbf503c9b70e082e">VirtualLED.TaskVirtualLED</a>
</li>
<li>turnOff()
: <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a5f9d940b96c471b8609c26e80cbf77cc">BLEModuleDriver.BLEModuleDriver</a>
</li>
<li>turnOn()
: <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a37b770791bf15b6e6137a4b98fb81f15">BLEModuleDriver.BLEModuleDriver</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Up()
: <a class="el" href="classHomework0x00_1_1MotorDriver.html#a968341d2deeec9c2791544e591e0a42a">Homework0x00.MotorDriver</a>
</li>
<li>update()
: <a class="el" href="classEncoder_1_1EncoderDriver.html#a6fca17331fac956e7febc7ac43de870b">Encoder.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeChar()
: <a class="el" href="classBLEModuleDriver_1_1BLEModuleDriver.html#a1a9969b9244bbdc546b8069247dd1296">BLEModuleDriver.BLEModuleDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 4 2020 23:54:43 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
