<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Homework0x00main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 305 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Homework0x00main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Homework0x00main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file executes the TaskElevator class and creates various objects representing the different Elevator buttons.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a77d9a167388c77de9d12030900fda875"><td class="memItemLeft" align="right" valign="top"><a id="a77d9a167388c77de9d12030900fda875"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Homework0x00main.Button_1</b> = Button('PB5')</td></tr>
<tr class="separator:a77d9a167388c77de9d12030900fda875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf818c86974c3ab75fcecd2922b31843"><td class="memItemLeft" align="right" valign="top"><a id="adf818c86974c3ab75fcecd2922b31843"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Homework0x00main.Button_2</b> = Button('PB6')</td></tr>
<tr class="separator:adf818c86974c3ab75fcecd2922b31843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54222952f860af293362c3cd06f915fa"><td class="memItemLeft" align="right" valign="top"><a id="a54222952f860af293362c3cd06f915fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Homework0x00main.First</b> = Button('PB7')</td></tr>
<tr class="separator:a54222952f860af293362c3cd06f915fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf357ae6a799c624bce41620b74c9d1"><td class="memItemLeft" align="right" valign="top"><a id="a9cf357ae6a799c624bce41620b74c9d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Homework0x00main.Second</b> = Button('PB8')</td></tr>
<tr class="separator:a9cf357ae6a799c624bce41620b74c9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8087d1a3508721fa11be1e3bc1c7fd64"><td class="memItemLeft" align="right" valign="top"><a id="a8087d1a3508721fa11be1e3bc1c7fd64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Homework0x00main.Motor</b> = MotorDriver()</td></tr>
<tr class="separator:a8087d1a3508721fa11be1e3bc1c7fd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbddc6b86ca692eb35155b6132f0fea5"><td class="memItemLeft" align="right" valign="top"><a id="abbddc6b86ca692eb35155b6132f0fea5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Homework0x00main.task1</b> = TaskElevator(0.1, Button_1, Button_2, First, Second, Motor)</td></tr>
<tr class="separator:abbddc6b86ca692eb35155b6132f0fea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file executes the TaskElevator class and creates various objects representing the different Elevator buttons. </p>
<p>Also has multitasking capabilities.</p>
<p>Created on Tue Oct 6 04:43:00 2020 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Homework0x00main_8py.html">Homework0x00main.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:54:41 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
