<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: Lab0x03_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 305 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab0x03__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lab0x03_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file allows the execution and multitasking between the EncoderDriver and EncoderInterface class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acf85b1b7f0f4af97e785d46898357192"><td class="memItemLeft" align="right" valign="top"><a id="acf85b1b7f0f4af97e785d46898357192"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03_main.pin1</b> = pyb.Pin.cpu.A6</td></tr>
<tr class="separator:acf85b1b7f0f4af97e785d46898357192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa8a0e21557debd3b8bb54f35d788d7"><td class="memItemLeft" align="right" valign="top"><a id="a2fa8a0e21557debd3b8bb54f35d788d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03_main.pin2</b> = pyb.Pin.cpu.A7</td></tr>
<tr class="separator:a2fa8a0e21557debd3b8bb54f35d788d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b896dd65430e9390a16fdef68370bdf"><td class="memItemLeft" align="right" valign="top"><a id="a2b896dd65430e9390a16fdef68370bdf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03_main.interval</b> = 2925714</td></tr>
<tr class="separator:a2b896dd65430e9390a16fdef68370bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084a78f127347ef7cb343ef8244ff14b"><td class="memItemLeft" align="right" valign="top"><a id="a084a78f127347ef7cb343ef8244ff14b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03_main.task1</b> = EncoderDriver(pin1, pin2, 3, interval)</td></tr>
<tr class="separator:a084a78f127347ef7cb343ef8244ff14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdd861d4ea68d736be4b10d029cb94c"><td class="memItemLeft" align="right" valign="top"><a id="a2cdd861d4ea68d736be4b10d029cb94c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab0x03_main.task2</b> = EncoderInterface(interval)</td></tr>
<tr class="separator:a2cdd861d4ea68d736be4b10d029cb94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file allows the execution and multitasking between the EncoderDriver and EncoderInterface class. </p>
<p>Created on Tue Oct 22 01:30:00 2020 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab0x03__main_8py.html">Lab0x03_main.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:54:41 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
