<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 305 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file reads the encoder position once the command to start is recieved, stops recording upon the stop command, writes the data to the REPL, and executes automatically upon booting up the port.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memItemLeft" align="right" valign="top"><a id="a9be3fc12d7dd7ca0504e230b84d96936"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.myuart</b> = UART(2)</td></tr>
<tr class="separator:a9be3fc12d7dd7ca0504e230b84d96936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86060447ac22c1b649ef0497e8adf1ba"><td class="memItemLeft" align="right" valign="top"><a id="a86060447ac22c1b649ef0497e8adf1ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.interval</b> = 200000</td></tr>
<tr class="separator:a86060447ac22c1b649ef0497e8adf1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57958345b17f9ca8597330ba07e1a1c"><td class="memItemLeft" align="right" valign="top"><a id="ae57958345b17f9ca8597330ba07e1a1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.start_time</b> = utime.ticks_us()</td></tr>
<tr class="separator:ae57958345b17f9ca8597330ba07e1a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97359d1c36ca6a548999bed09f02f11a"><td class="memItemLeft" align="right" valign="top"><a id="a97359d1c36ca6a548999bed09f02f11a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a97359d1c36ca6a548999bed09f02f11a">main.next_time</a> = utime.ticks_add(start_time, interval)</td></tr>
<tr class="memdesc:a97359d1c36ca6a548999bed09f02f11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a97359d1c36ca6a548999bed09f02f11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ce508fc8a3ae7790d479ccc2511299"><td class="memItemLeft" align="right" valign="top"><a id="aa1ce508fc8a3ae7790d479ccc2511299"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin1</b> = pyb.Pin.cpu.A6</td></tr>
<tr class="separator:aa1ce508fc8a3ae7790d479ccc2511299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af843192661862089e909e4f3d62e1f5e"><td class="memItemLeft" align="right" valign="top"><a id="af843192661862089e909e4f3d62e1f5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin2</b> = pyb.Pin.cpu.A7</td></tr>
<tr class="separator:af843192661862089e909e4f3d62e1f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe20a9d36fdc5b4ea50d88f43f6ed54"><td class="memItemLeft" align="right" valign="top"><a id="a4fe20a9d36fdc5b4ea50d88f43f6ed54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.timer</b> = 3</td></tr>
<tr class="separator:a4fe20a9d36fdc5b4ea50d88f43f6ed54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232f417b17e7cf7003f080763c8f511f"><td class="memItemLeft" align="right" valign="top"><a id="a232f417b17e7cf7003f080763c8f511f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tim</b> = pyb.Timer(timer, prescaler=0, period=0xFFFF)</td></tr>
<tr class="separator:a232f417b17e7cf7003f080763c8f511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aeeee1d0309da156beb6b349bae798"><td class="memItemLeft" align="right" valign="top"><a id="ad0aeeee1d0309da156beb6b349bae798"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin</b></td></tr>
<tr class="separator:ad0aeeee1d0309da156beb6b349bae798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91270e2576422db8bc835d337b054654"><td class="memItemLeft" align="right" valign="top"><a id="a91270e2576422db8bc835d337b054654"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.mode</b></td></tr>
<tr class="separator:a91270e2576422db8bc835d337b054654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee15b339fcfa70ed03931345f2143515"><td class="memItemLeft" align="right" valign="top"><a id="aee15b339fcfa70ed03931345f2143515"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>main.collect_data</b> = False</td></tr>
<tr class="separator:aee15b339fcfa70ed03931345f2143515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ffa0861202c751fe81291df66cb7d5"><td class="memItemLeft" align="right" valign="top"><a id="a34ffa0861202c751fe81291df66cb7d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.array_length</b> = -1</td></tr>
<tr class="separator:a34ffa0861202c751fe81291df66cb7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc4dc0e2be718420dc84c0db447b4d8"><td class="memItemLeft" align="right" valign="top"><a id="a0fc4dc0e2be718420dc84c0db447b4d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.start_list_time</b> = utime.ticks_us()</td></tr>
<tr class="separator:a0fc4dc0e2be718420dc84c0db447b4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f68b84e6c5f30faa5bd7aa7a99bf3f"><td class="memItemLeft" align="right" valign="top"><a id="a02f68b84e6c5f30faa5bd7aa7a99bf3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.S0_INIT</b> = 0</td></tr>
<tr class="separator:a02f68b84e6c5f30faa5bd7aa7a99bf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a45832083458c1ddd7b73a8d329fdd"><td class="memItemLeft" align="right" valign="top"><a id="ae9a45832083458c1ddd7b73a8d329fdd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.S1_READ_INPUT</b> = 1</td></tr>
<tr class="separator:ae9a45832083458c1ddd7b73a8d329fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d16b5a4e4db138c555b481ec9739627"><td class="memItemLeft" align="right" valign="top"><a id="a7d16b5a4e4db138c555b481ec9739627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.S2_RECORD_DATA</b> = 2</td></tr>
<tr class="separator:a7d16b5a4e4db138c555b481ec9739627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930442dd832ba9fe94227723c47f6653"><td class="memItemLeft" align="right" valign="top"><a id="a930442dd832ba9fe94227723c47f6653"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.state</b> = S0_INIT</td></tr>
<tr class="separator:a930442dd832ba9fe94227723c47f6653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fea2d37afc938ca5ccd6bc7198165f"><td class="memItemLeft" align="right" valign="top"><a id="af0fea2d37afc938ca5ccd6bc7198165f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.curr_time</b> = utime.ticks_us()</td></tr>
<tr class="separator:af0fea2d37afc938ca5ccd6bc7198165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30a285a2222c0a986b33b478f9bf927"><td class="memItemLeft" align="right" valign="top"><a id="af30a285a2222c0a986b33b478f9bf927"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.val</b> = myuart.readchar()</td></tr>
<tr class="separator:af30a285a2222c0a986b33b478f9bf927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file reads the encoder position once the command to start is recieved, stops recording upon the stop command, writes the data to the REPL, and executes automatically upon booting up the port. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:54:41 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
