<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: UIFrontEnd.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative documentation for ME 305 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UIFrontEnd_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UIFrontEnd.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file reads commands from the console and writes them to the Nucleo for it to record encoder data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7f8da91fe10189a8d4180d883076d355"><td class="memItemLeft" align="right" valign="top"><a id="a7f8da91fe10189a8d4180d883076d355"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd.S0_INIT</b> = 0</td></tr>
<tr class="separator:a7f8da91fe10189a8d4180d883076d355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ca3c5f0bd3311c93bbaa9aaf831f0a"><td class="memItemLeft" align="right" valign="top"><a id="ab7ca3c5f0bd3311c93bbaa9aaf831f0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd.S1_LIST_OF_COMMANDS</b> = 1</td></tr>
<tr class="separator:ab7ca3c5f0bd3311c93bbaa9aaf831f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27342434aea997e290d7df9b5b1e0a6b"><td class="memItemLeft" align="right" valign="top"><a id="a27342434aea997e290d7df9b5b1e0a6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd.S2_USER_INPUT</b> = 2</td></tr>
<tr class="separator:a27342434aea997e290d7df9b5b1e0a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80de74710eb0f3dfa34bd7a8236bccc"><td class="memItemLeft" align="right" valign="top"><a id="af80de74710eb0f3dfa34bd7a8236bccc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd.S3_ENCODER_RESPONSE</b> = 3</td></tr>
<tr class="separator:af80de74710eb0f3dfa34bd7a8236bccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012d1521317b96f34bb1e09dd6a2f080"><td class="memItemLeft" align="right" valign="top"><a id="a012d1521317b96f34bb1e09dd6a2f080"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UIFrontEnd_8py.html#a012d1521317b96f34bb1e09dd6a2f080">UIFrontEnd.state</a> = S0_INIT</td></tr>
<tr class="memdesc:a012d1521317b96f34bb1e09dd6a2f080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the serial port self.ser.init(9600, bits=8, parity=None, stop=1) <br /></td></tr>
<tr class="separator:a012d1521317b96f34bb1e09dd6a2f080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891f8e7ee464d2ae221c5a76c081d9f2"><td class="memItemLeft" align="right" valign="top"><a id="a891f8e7ee464d2ae221c5a76c081d9f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd.runs</b> = 0</td></tr>
<tr class="separator:a891f8e7ee464d2ae221c5a76c081d9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f4f90742b57b1d398685d67b471239"><td class="memItemLeft" align="right" valign="top"><a id="a28f4f90742b57b1d398685d67b471239"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd.ser</b> = serial.Serial(port='COM3',baudrate=115273,timeout=1)</td></tr>
<tr class="separator:a28f4f90742b57b1d398685d67b471239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7483940abf0b6df60521938c321a2107"><td class="memItemLeft" align="right" valign="top"><a id="a7483940abf0b6df60521938c321a2107"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd.writer</b> = csv.writer(open('Lab4Data.csv', 'w', newline=''))</td></tr>
<tr class="separator:a7483940abf0b6df60521938c321a2107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aade0b7f7e887a87ffb52fdaa34159e"><td class="memItemLeft" align="right" valign="top"><a id="a5aade0b7f7e887a87ffb52fdaa34159e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd.my_arr</b> = array.array('I', [])</td></tr>
<tr class="separator:a5aade0b7f7e887a87ffb52fdaa34159e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfb208711f2488f8b3efd4b334b9c69"><td class="memItemLeft" align="right" valign="top"><a id="addfb208711f2488f8b3efd4b334b9c69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd.data</b> = array.array('I', [])</td></tr>
<tr class="separator:addfb208711f2488f8b3efd4b334b9c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0344f42ef27f8da4386790733825d59f"><td class="memItemLeft" align="right" valign="top"><a id="a0344f42ef27f8da4386790733825d59f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd.time_array</b> = array.array('f', []);</td></tr>
<tr class="separator:a0344f42ef27f8da4386790733825d59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e1adf5250f9c8b50903ca0e4c22a8b"><td class="memItemLeft" align="right" valign="top"><a id="a90e1adf5250f9c8b50903ca0e4c22a8b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd.inv</b> = 'S'</td></tr>
<tr class="separator:a90e1adf5250f9c8b50903ca0e4c22a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818b4fbd36ebabad5cb0781e901a3c0c"><td class="memItemLeft" align="right" valign="top"><a id="a818b4fbd36ebabad5cb0781e901a3c0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd.myval</b> = ser.readline().decode('ascii')</td></tr>
<tr class="separator:a818b4fbd36ebabad5cb0781e901a3c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf4d6637983fd2847ae7f7f05c4ec0f"><td class="memItemLeft" align="right" valign="top"><a id="abbf4d6637983fd2847ae7f7f05c4ec0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd.array_size</b> = my_arr.index('')</td></tr>
<tr class="separator:abbf4d6637983fd2847ae7f7f05c4ec0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462e3c25f57c78504d19cfabe7c5c5ce"><td class="memItemLeft" align="right" valign="top"><a id="a462e3c25f57c78504d19cfabe7c5c5ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UIFrontEnd.time_stamp</b> = time.ctime()</td></tr>
<tr class="separator:a462e3c25f57c78504d19cfabe7c5c5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file reads commands from the console and writes them to the Nucleo for it to record encoder data. </p>
<p>It then reads the results from the Nucleo and creates a plot and a CSV file of the data.</p>
<dl class="section author"><dt>Author</dt><dd>: justi </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UIFrontEnd_8py.html">UIFrontEnd.py</a></li>
    <li class="footer">Generated on Fri Dec 4 2020 23:54:41 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
